<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCartaz" id="gTV-IL-0wX" customClass="CartazCollectionViewCell" customModule="Movs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-0Q-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-9g-iOa">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-LH-Zvv">
                                <rect key="frame" x="8" y="161" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Mu-Ggf">
                                <rect key="frame" x="115" y="161" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="9jq-eT-bLP"/>
                                    <constraint firstAttribute="height" constant="22" id="cTL-JL-eLD"/>
                                </constraints>
                                <state key="normal" image="favorite_gray_icon"/>
                                <connections>
                                    <action selector="favoriteBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aYd-Jh-e2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xff-LH-Zvv" secondAttribute="bottom" constant="18" id="2oJ-BN-b2x"/>
                            <constraint firstItem="Xff-LH-Zvv" firstAttribute="leading" secondItem="hxI-0Q-UZs" secondAttribute="leading" constant="8" id="B2l-t8-Uo8"/>
                            <constraint firstItem="hu5-Mu-Ggf" firstAttribute="top" secondItem="LZa-9g-iOa" secondAttribute="bottom" constant="20" id="Gn6-GU-51x"/>
                            <constraint firstItem="Xff-LH-Zvv" firstAttribute="top" secondItem="LZa-9g-iOa" secondAttribute="bottom" constant="20" id="VI7-ub-Amv"/>
                            <constraint firstItem="LZa-9g-iOa" firstAttribute="top" secondItem="hxI-0Q-UZs" secondAttribute="top" id="aj7-Jk-mQt"/>
                            <constraint firstAttribute="bottom" secondItem="LZa-9g-iOa" secondAttribute="bottom" constant="59" id="fue-Rf-uIb"/>
                            <constraint firstAttribute="bottom" secondItem="hu5-Mu-Ggf" secondAttribute="bottom" constant="17" id="hcj-SI-C7e"/>
                            <constraint firstAttribute="trailing" secondItem="LZa-9g-iOa" secondAttribute="trailing" id="liz-V6-Ucl"/>
                            <constraint firstItem="LZa-9g-iOa" firstAttribute="leading" secondItem="hxI-0Q-UZs" secondAttribute="leading" id="ouT-cd-aPK"/>
                            <constraint firstAttribute="trailing" secondItem="hu5-Mu-Ggf" secondAttribute="trailing" constant="8" id="vAK-Pv-svm"/>
                            <constraint firstAttribute="trailing" secondItem="Xff-LH-Zvv" secondAttribute="trailing" constant="8" id="zCZ-lQ-2RM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hxI-0Q-UZs" secondAttribute="bottom" id="9Xe-yM-IOg"/>
                <constraint firstItem="hxI-0Q-UZs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JTD-P8-oyl"/>
                <constraint firstAttribute="trailing" secondItem="hxI-0Q-UZs" secondAttribute="trailing" id="d0j-f2-XtG"/>
                <constraint firstItem="hxI-0Q-UZs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gnJ-kp-On4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="270" height="302"/>
            <connections>
                <outlet property="btnFavorite" destination="hu5-Mu-Ggf" id="ftX-sy-j4s"/>
                <outlet property="imgCartaz" destination="LZa-9g-iOa" id="aT3-oV-1y7"/>
                <outlet property="titleMovie" destination="Xff-LH-Zvv" id="elc-6S-WJP"/>
            </connections>
            <point key="canvasLocation" x="-114" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_gray_icon" width="17" height="16"/>
    </resources>
</document>
