<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellFavorite" rowHeight="100" id="KGk-i7-Jjw" customClass="FavoritesTableViewCell" customModule="Movs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-Ed-FFT">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="Jxu-Us-z30"/>
                            <constraint firstAttribute="height" constant="100" id="YPL-HH-xlf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-1q-zBP">
                        <rect key="frame" x="121" y="11" width="187" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-tI-2zD">
                        <rect key="frame" x="319" y="11" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Eh-yuI">
                        <rect key="frame" x="121" y="37" width="238" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Aia-Eh-yuI" firstAttribute="leading" secondItem="mCo-Ed-FFT" secondAttribute="trailing" constant="8" id="2A6-0p-sjV"/>
                    <constraint firstItem="2BI-tI-2zD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Dh-C9-Sne"/>
                    <constraint firstItem="SwX-1q-zBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6r6-LC-sfr"/>
                    <constraint firstItem="Aia-Eh-yuI" firstAttribute="top" secondItem="2BI-tI-2zD" secondAttribute="bottom" constant="8" symbolic="YES" id="DYr-qZ-Wb3"/>
                    <constraint firstItem="Aia-Eh-yuI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RVi-J4-rNa"/>
                    <constraint firstItem="SwX-1q-zBP" firstAttribute="leading" secondItem="mCo-Ed-FFT" secondAttribute="trailing" constant="8" id="UQN-iP-U2F"/>
                    <constraint firstItem="mCo-Ed-FFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bc0-jr-qxA"/>
                    <constraint firstItem="Aia-Eh-yuI" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="clk-9p-JhI"/>
                    <constraint firstItem="2BI-tI-2zD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gBa-oL-nGM"/>
                    <constraint firstItem="Aia-Eh-yuI" firstAttribute="top" secondItem="SwX-1q-zBP" secondAttribute="bottom" constant="8" id="o7K-te-Fib"/>
                    <constraint firstItem="mCo-Ed-FFT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rRr-bd-Ka6"/>
                    <constraint firstAttribute="bottom" secondItem="mCo-Ed-FFT" secondAttribute="bottom" id="sNW-CD-oue"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgCartaz" destination="mCo-Ed-FFT" id="Fz8-zg-PiG"/>
                <outlet property="overviewMovie" destination="Aia-Eh-yuI" id="m0K-qf-pXY"/>
                <outlet property="titleMovie" destination="SwX-1q-zBP" id="tbS-il-0R2"/>
                <outlet property="yearMovie" destination="2BI-tI-2zD" id="elR-KB-p7M"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
