<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psF-4z-L0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vFf-pZ-uoK">
            <objects>
                <tabBarController id="psF-4z-L0y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JII-ii-HDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWq-xy-WVK" kind="relationship" relationship="viewControllers" id="EOE-Sl-Ypl"/>
                        <segue destination="lDK-r1-Voe" kind="relationship" relationship="viewControllers" id="axn-fz-rW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-AE-xFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="673"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="6sm-EM-HlW">
            <objects>
                <viewController storyboardIdentifier="moviesViewController" id="TNv-7X-mua" customClass="MoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCG-RN-ymz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-qS-zLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="YBM-Lm-s12">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="1" height="1"/>
                                    <size key="footerReferenceSize" width="1" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wp1-cp-YtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehy-fJ-dvr">
                                    <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="TNv-7X-mua" id="p4y-fC-nWD"/>
                                    <outlet property="delegate" destination="TNv-7X-mua" id="CVv-ay-qjY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mM1-qS-zLY" firstAttribute="bottom" secondItem="FUK-x1-G1h" secondAttribute="bottom" id="8mz-FX-DDa"/>
                            <constraint firstItem="mM1-qS-zLY" firstAttribute="trailing" secondItem="FUK-x1-G1h" secondAttribute="trailing" id="PH6-dj-ZFE"/>
                            <constraint firstItem="mM1-qS-zLY" firstAttribute="top" secondItem="FUK-x1-G1h" secondAttribute="top" id="aZ3-l9-Jxj"/>
                            <constraint firstItem="mM1-qS-zLY" firstAttribute="leading" secondItem="FUK-x1-G1h" secondAttribute="leading" id="qJC-Yt-RRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUK-x1-G1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWB-34-XKm"/>
                    <connections>
                        <outlet property="collection" destination="mM1-qS-zLY" id="3cX-1B-TSd"/>
                        <segue destination="d0T-Nq-nWF" kind="show" identifier="sgMovieDetail" id="aQE-yg-npy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltl-aO-3zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="247.82608695652175"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="D5o-dF-e7r">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="d0T-Nq-nWF" customClass="MovieDetailViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaL-XI-jUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-PZ-ygH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-4p-8Se">
                                        <rect key="frame" x="8" y="8" width="359" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="h1A-Es-YEv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-41-J39">
                                        <rect key="frame" x="8" y="247" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2009" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-UA-WpM">
                                        <rect key="frame" x="8" y="291" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, adventure" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-Pk-Haz">
                                        <rect key="frame" x="8" y="356" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Xt-v1O">
                                        <rect key="frame" x="8" y="382" width="359" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="iay-rL-3SH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Aj-3Ha">
                                        <rect key="frame" x="343" y="246" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favorite_full_icon"/>
                                        <connections>
                                            <action selector="favoriteBtn:" destination="d0T-Nq-nWF" eventType="touchUpInside" id="sfT-x6-lLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZR-4p-8Se" firstAttribute="centerX" secondItem="4qM-PZ-ygH" secondAttribute="centerX" id="2eq-Tf-1UC"/>
                                    <constraint firstItem="pPJ-Xt-v1O" firstAttribute="top" secondItem="uzU-Pk-Haz" secondAttribute="bottom" constant="8" id="9GQ-SI-bD0"/>
                                    <constraint firstItem="ewG-41-J39" firstAttribute="leading" secondItem="4qM-PZ-ygH" secondAttribute="leading" constant="8" id="DJQ-MJ-CGB"/>
                                    <constraint firstItem="RZR-4p-8Se" firstAttribute="top" secondItem="4qM-PZ-ygH" secondAttribute="top" constant="8" id="EFk-w1-mic"/>
                                    <constraint firstItem="PNT-UA-WpM" firstAttribute="leading" secondItem="4qM-PZ-ygH" secondAttribute="leading" constant="8" id="EtJ-Dl-qu2"/>
                                    <constraint firstAttribute="trailing" secondItem="pPJ-Xt-v1O" secondAttribute="trailing" constant="8" id="Keg-IE-6ar"/>
                                    <constraint firstItem="pPJ-Xt-v1O" firstAttribute="leading" secondItem="4qM-PZ-ygH" secondAttribute="leading" constant="8" id="Ld7-pg-6f9"/>
                                    <constraint firstAttribute="bottom" secondItem="pPJ-Xt-v1O" secondAttribute="bottom" constant="8" id="Pkx-Kz-SCL"/>
                                    <constraint firstItem="pPJ-Xt-v1O" firstAttribute="trailing" secondItem="uzU-Pk-Haz" secondAttribute="trailing" id="SUh-fQ-a3N"/>
                                    <constraint firstItem="ewG-41-J39" firstAttribute="top" secondItem="RZR-4p-8Se" secondAttribute="bottom" constant="20" id="Zsj-1x-ZPl"/>
                                    <constraint firstItem="pPJ-Xt-v1O" firstAttribute="leading" secondItem="uzU-Pk-Haz" secondAttribute="leading" id="erY-72-e6f"/>
                                    <constraint firstItem="PNT-UA-WpM" firstAttribute="top" secondItem="ewG-41-J39" secondAttribute="bottom" constant="23" id="hYG-aG-RAO"/>
                                    <constraint firstItem="RZR-4p-8Se" firstAttribute="leading" secondItem="4qM-PZ-ygH" secondAttribute="leading" constant="8" id="iH5-bF-6EO"/>
                                    <constraint firstAttribute="trailing" secondItem="RZR-4p-8Se" secondAttribute="trailing" constant="8" id="njH-C6-QHz"/>
                                    <constraint firstAttribute="bottom" secondItem="RZR-4p-8Se" secondAttribute="bottom" constant="327" id="oB1-bG-83U"/>
                                    <constraint firstAttribute="trailing" secondItem="PNT-UA-WpM" secondAttribute="trailing" constant="8" id="zQe-Kc-rkD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qM-PZ-ygH" firstAttribute="top" secondItem="2FH-ID-B49" secondAttribute="top" id="2hr-dw-GqO"/>
                            <constraint firstItem="4qM-PZ-ygH" firstAttribute="bottom" secondItem="2FH-ID-B49" secondAttribute="bottom" id="dDz-Pn-8re"/>
                            <constraint firstItem="4qM-PZ-ygH" firstAttribute="trailing" secondItem="2FH-ID-B49" secondAttribute="trailing" id="eFh-Ot-Mym"/>
                            <constraint firstItem="4qM-PZ-ygH" firstAttribute="leading" secondItem="2FH-ID-B49" secondAttribute="leading" id="y2U-Pl-vt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FH-ID-B49"/>
                    </view>
                    <connections>
                        <outlet property="btnFavorite" destination="B3c-Aj-3Ha" id="BI4-I0-w9d"/>
                        <outlet property="gener" destination="uzU-Pk-Haz" id="6O3-TM-PdB"/>
                        <outlet property="imgCartaz" destination="RZR-4p-8Se" id="Aum-RF-mmO"/>
                        <outlet property="lbOverview" destination="pPJ-Xt-v1O" id="nds-B5-WUP"/>
                        <outlet property="lbYear" destination="PNT-UA-WpM" id="Ud0-OO-DwW"/>
                        <outlet property="titleCartaz" destination="ewG-41-J39" id="GiP-2p-63S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBX-cz-f1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="247.82608695652175"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RYs-cJ-7xZ">
            <objects>
                <navigationController id="lWq-xy-WVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="Veq-6s-2tl">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jg7-GP-FYk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNv-7X-mua" kind="relationship" relationship="rootViewController" id="pe8-mz-Rlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-Ib-NwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="248"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oqb-lG-xxu">
            <objects>
                <navigationController id="lDK-r1-Voe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" id="eLX-QW-bZW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EiY-bB-mqF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sht-ZH-akQ" kind="relationship" relationship="rootViewController" id="h2T-5n-3U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Q-9N-zDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="969"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="mlv-sh-c1P">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" id="sht-ZH-akQ" customClass="FavoritesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBc-gQ-86R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-J3-V7j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sht-ZH-akQ" id="lrd-zB-KT2"/>
                                    <outlet property="delegate" destination="sht-ZH-akQ" id="Usm-cw-lSe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-3I-OX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hLe-jt-jUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remover Filter">
                                    <color key="titleColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeFilter:" destination="sht-ZH-akQ" eventType="touchUpInside" id="Sko-A7-s2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gz3-3I-OX3" firstAttribute="top" secondItem="RG3-CA-oU9" secondAttribute="top" id="6fZ-hH-d1I"/>
                            <constraint firstItem="Mw8-J3-V7j" firstAttribute="top" secondItem="RG3-CA-oU9" secondAttribute="top" id="AMw-kD-bhl"/>
                            <constraint firstItem="Mw8-J3-V7j" firstAttribute="leading" secondItem="RG3-CA-oU9" secondAttribute="leading" id="DGJ-Ck-Jqf"/>
                            <constraint firstItem="Gz3-3I-OX3" firstAttribute="leading" secondItem="RG3-CA-oU9" secondAttribute="leading" id="a6e-Yl-TSd"/>
                            <constraint firstItem="Gz3-3I-OX3" firstAttribute="trailing" secondItem="RG3-CA-oU9" secondAttribute="trailing" id="eT0-fl-bI6"/>
                            <constraint firstItem="Mw8-J3-V7j" firstAttribute="bottom" secondItem="RG3-CA-oU9" secondAttribute="bottom" id="hSC-ii-N6a"/>
                            <constraint firstItem="Mw8-J3-V7j" firstAttribute="trailing" secondItem="RG3-CA-oU9" secondAttribute="trailing" id="kOo-1h-dTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG3-CA-oU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujm-W6-jWy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ghl-ln-l7o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LFn-7J-mtS">
                                <rect key="frame" x="342" y="11" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FilterIcon"/>
                                <connections>
                                    <action selector="viewFilter:" destination="sht-ZH-akQ" eventType="touchUpInside" id="q7O-bu-EVv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRemoveFilter" destination="Gz3-3I-OX3" id="vd0-Mc-DZT"/>
                        <outlet property="tbView" destination="Mw8-J3-V7j" id="tPS-U9-l8Z"/>
                        <segue destination="riC-AZ-VPb" kind="presentation" identifier="sgFilter" id="XK6-hH-g0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7j-6c-lTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYH-kM-MxT">
            <objects>
                <navigationController id="riC-AZ-VPb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hyk-I9-Z5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYx-AN-ybm" kind="relationship" relationship="rootViewController" id="EmN-81-Oej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhP-ic-iqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="968"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="XY4-kW-yjm">
            <objects>
                <viewController storyboardIdentifier="filtersViewController" id="dYx-AN-ybm" customClass="FiltersViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tol-dI-LWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-NJ-29p">
                                <rect key="frame" x="16" y="530" width="343" height="46"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TsB-wJ-RVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="dYx-AN-ybm" eventType="touchUpInside" id="EVS-n9-dn4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-qq-BrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDate" rowHeight="50" id="WdY-2K-B5K" customClass="FilterViewDateTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdY-2K-B5K" id="fkh-y0-qI6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-7i-Tcu">
                                                    <rect key="frame" x="15" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Id-dJ-2aN"/>
                                                        <constraint firstAttribute="width" constant="42" id="M1Q-Cq-LVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-YH-ZNx">
                                                    <rect key="frame" x="241" y="14" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RmJ-02-aJX"/>
                                                        <constraint firstAttribute="width" constant="93" id="n0p-Pq-CZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FRq-7i-Tcu" secondAttribute="bottom" constant="4" id="O4s-Lo-kcu"/>
                                                <constraint firstItem="FRq-7i-Tcu" firstAttribute="top" secondItem="fkh-y0-qI6" secondAttribute="topMargin" constant="3" id="SlZ-FE-b4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oIk-YH-ZNx" secondAttribute="bottom" constant="4" id="VK3-Zr-Ee0"/>
                                                <constraint firstItem="oIk-YH-ZNx" firstAttribute="trailing" secondItem="fkh-y0-qI6" secondAttribute="trailingMargin" id="ZcO-Kr-740"/>
                                                <constraint firstItem="oIk-YH-ZNx" firstAttribute="top" secondItem="fkh-y0-qI6" secondAttribute="topMargin" constant="3" id="aJU-Wh-ojp"/>
                                                <constraint firstItem="FRq-7i-Tcu" firstAttribute="leading" secondItem="fkh-y0-qI6" secondAttribute="leadingMargin" id="wOJ-PF-x5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbYear" destination="oIk-YH-ZNx" id="bJl-xs-JXG"/>
                                            <segue destination="iO0-H2-tx9" kind="show" identifier="sgDate" id="F3Y-Bb-Air"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYx-AN-ybm" id="H9q-og-VAO"/>
                                    <outlet property="delegate" destination="dYx-AN-ybm" id="q6j-T7-Swo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnz-NJ-29p" firstAttribute="top" secondItem="AGJ-qq-BrE" secondAttribute="bottom" constant="33" id="4Ne-Ld-kU3"/>
                            <constraint firstItem="AGJ-qq-BrE" firstAttribute="top" secondItem="iE4-p3-RgQ" secondAttribute="top" id="S8D-Ja-tHH"/>
                            <constraint firstItem="AGJ-qq-BrE" firstAttribute="trailing" secondItem="iE4-p3-RgQ" secondAttribute="trailing" id="TAg-Ot-LgY"/>
                            <constraint firstItem="AGJ-qq-BrE" firstAttribute="leading" secondItem="iE4-p3-RgQ" secondAttribute="leading" id="TWp-12-zUa"/>
                            <constraint firstItem="xnz-NJ-29p" firstAttribute="leading" secondItem="iE4-p3-RgQ" secondAttribute="leading" constant="16" id="fvk-cA-R8k"/>
                            <constraint firstItem="iE4-p3-RgQ" firstAttribute="trailing" secondItem="xnz-NJ-29p" secondAttribute="trailing" constant="16" id="hTd-cM-zMc"/>
                            <constraint firstItem="iE4-p3-RgQ" firstAttribute="bottom" secondItem="xnz-NJ-29p" secondAttribute="bottom" constant="27" id="wjH-Xd-js7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iE4-p3-RgQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdu-Ok-L5C"/>
                    <connections>
                        <outlet property="tbView" destination="AGJ-qq-BrE" id="r1R-69-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a29-QQ-gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="966.56671664167925"/>
        </scene>
        <!--Filter Years View Controller-->
        <scene sceneID="eln-jG-7kQ">
            <objects>
                <viewController storyboardIdentifier="filterYearsViewController" id="iO0-H2-tx9" customClass="FilterYearsViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rR-J7-wEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-ic-Z2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellYear" id="5qL-VH-o0t" customClass="FilterYearsTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qL-VH-o0t" id="fJu-Cm-qWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-z0-6XY">
                                                    <rect key="frame" x="15" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="9Zg-N9-BEs"/>
                                                        <constraint firstAttribute="height" constant="21" id="dah-Ti-ZG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="73u-e2-yZY">
                                                    <rect key="frame" x="330" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Es-fK-gtn"/>
                                                        <constraint firstAttribute="height" constant="30" id="gd9-d7-v8u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9RP-z0-6XY" secondAttribute="bottom" constant="1" id="56u-R5-RhL"/>
                                                <constraint firstAttribute="bottom" secondItem="73u-e2-yZY" secondAttribute="bottom" constant="7.5" id="CbT-Oh-L2k"/>
                                                <constraint firstItem="9RP-z0-6XY" firstAttribute="top" secondItem="fJu-Cm-qWz" secondAttribute="topMargin" id="FtZ-HR-iaX"/>
                                                <constraint firstItem="73u-e2-yZY" firstAttribute="top" secondItem="fJu-Cm-qWz" secondAttribute="top" constant="6" id="MdJ-ah-nI0"/>
                                                <constraint firstAttribute="trailing" secondItem="73u-e2-yZY" secondAttribute="trailing" constant="15" id="Sxr-8C-BLa"/>
                                                <constraint firstItem="9RP-z0-6XY" firstAttribute="leading" secondItem="fJu-Cm-qWz" secondAttribute="leadingMargin" id="gAn-4X-Jcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconCheck" destination="73u-e2-yZY" id="qFe-gz-FBQ"/>
                                            <outlet property="lbYear" destination="9RP-z0-6XY" id="2BC-xh-hxV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iO0-H2-tx9" id="fBg-fJ-Bbc"/>
                                    <outlet property="delegate" destination="iO0-H2-tx9" id="ZKu-D8-frK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJw-ic-Z2R" firstAttribute="trailing" secondItem="SBS-FT-7xW" secondAttribute="trailing" id="5Nm-FW-fRO"/>
                            <constraint firstItem="vJw-ic-Z2R" firstAttribute="bottom" secondItem="SBS-FT-7xW" secondAttribute="bottom" id="FiC-oX-xWL"/>
                            <constraint firstItem="vJw-ic-Z2R" firstAttribute="leading" secondItem="SBS-FT-7xW" secondAttribute="leading" id="dfy-Qu-8vz"/>
                            <constraint firstItem="vJw-ic-Z2R" firstAttribute="top" secondItem="SBS-FT-7xW" secondAttribute="top" id="nkN-5T-s1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBS-FT-7xW"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="vJw-ic-Z2R" id="bVR-zc-k8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-lG-jc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="966.56671664167925"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="17" height="19"/>
        <image name="check_icon" width="18" height="14"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="18" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
</document>
